<html>

<head>
    <meta charset="UTF-8">
    <title>Jourden's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    </head>

    
    <body>
    <header>
                <nav class= "navbar">
        
        <img src="me.jpg" alt="picture of me">
          <ul>
                <li><a href="home.html">Home</a></li>  
        
       
               

                <li class="end-of-menu">
                    <a href="https://docs.google.com/document/d/1VWezWF5dA3yf8N-eWoDOSsdMgWXuQkliiDbpFxzNMpg/edit?usp=sharing">Resume</a>
                    
                    <li> <a >Projects</a>
                <ul>
                      <li><a href="xen.html">Analysis of Infm Sys Project</a></li>   
                    <li><a href="cs0134.html">Web Design Final Project</a></li>
                    <li><a href="programming.html">Web Programming Final Project</a></li>
                    <li><a href="ucd.html">User Centered Design Project</a></li>
                  
                    
                        </ul>
               
                   
                </li>
            </ul>
    
    </nav>
        </header>
        
    <div>
        <div class="top">
        <h1 style="color: burlywood; padding-top: 30px; text-align: center;"> Web Programming:</h1>
          <h2 style="color: white;text-align: center;"> Final Project</h2>
        </div>
        </div>
        <p style="padding-top: 10px; font-size: 20px; width:90%; margin: auto; padding-bottom: 25px;"> To satisfy my Capstone requirement, I took IS1059: Web Programming. <br><br>
            My webprogramming class was primarily PHP focused. For our homework assignments we did use sql and some html and css, but my professor was sure to emphasize that much effort didn't have to go in for the design, but for the final project we definitely had to put effort in. <br> I know a lot of my classmates used bootstrap for their projects and I considered it as well, but since I'm interested in design, I tried coding mine out myself, which added onto my time spent working on it. I'd say I put in at least twenty hours. Here is a zoomed out picture of the final product:</p><br><br>
        <img alt="programming final" style= "display: block; width:45%; margin: auto" src="final.png"><br><br>
        <p style="font-size: 20px; width:90%; margin: auto; padding-bottom: 25px;">
        For my final project I made a veggie store. We had to implement two services. For my project I wanted to do a signup/login system, a comment/review system, and also emulate a checkout system, plus also giving the user the ability to access past orders. <br> 
        <a target="_blank" href="http://studentprojects.sis.pitt.edu/sping2020/jrt84/Final/index.php">Check it out!</a></p>
    </body>
</html>
